---
- name: list info about master
  hosts: localhost
  gather_facts: False
  tasks:
    - name: get instances
      ec2_instance_facts:
        filters:
          instance-state-name: running
          "tag:owner": thomas
          "tag:role": node
      register: ec2

    - set_fact:
        ec2_num: "{{ ec2.instances|length }}"

#    - debug: var=ec2_num
#    - debug: var=ec2

    - name: public IPs
      debug: var="ec2.instances.{{ item }}.public_ip_address"
      with_sequence: start=0 count="{{ ec2_num }}"

    - name: public DNS
      debug: var="ec2.instances.{{ item }}.public_dns_name"
      with_sequence: start=0 count="{{ ec2_num }}"

    - name: private IPs
      debug: var="ec2.instances.{{ item }}.private_ip_address"
      with_sequence: start=0 count="{{ ec2_num }}"

